* {
  margin: 0;
}
.app {
  display: flex;
  flex-flow: column wrap;
  margin: 2%;
}
.form__container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}
.form {
  display: flex;
  flex-flow: column wrap;
  margin: 2%;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.form__button {
  width: 100%;
  color: white;
  background-color: skyblue;
  margin: 2%;
}
.form__element {
  padding: 2px;
  font-size: 1.4rem;
}
.tm__cards {
  width: 100%;
  display: flex;
  /* grid-template-columns: auto auto auto; */
}
.tm__container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  border: 3px solid skyblue;
  padding: 5px;
}
.teamMember__container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* grid-template-columns: auto auto auto; */
}
.something {
  display: grid;
  grid-template-columns: auto auto auto;
}
